<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity"
    android:background="@drawable/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_get_current_place"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:enabled="false"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Find Current Place"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"


                        />
                </androidx.cardview.widget.CardView>

                <EditText
                        android:id="@+id/edt_Address"
                        android:hint="Current Address"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/white"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

<!--                <Button-->
<!--                    android:background="@drawable/button_round"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/btn_get_lat_lan"-->
<!--                    android:text="Add Location Photo"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:padding="20dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_details"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:enabled="false"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Confirm Location"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"


                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
    </RelativeLayout>