<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ReportActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvplaceName"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:layout_centerInParent="true"
            android:text="Place Name"
            android:textStyle="bold|italic"
            android:textColor="@android:color/darker_gray"
            >

        </TextView>
        </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_get_photo"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:enabled="false"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Location Photo"                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:textSize="20sp"


                    />
            </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_margin="20dp"
     android:id="@+id/img_Location"
     android:layout_width="match_parent"
     android:layout_height="300dp"
        android:background="@color/quantum_grey"/>


    <GridLayout
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:layout_weight="8"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAccident"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/car_crash"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:text="Accident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold|italic">


                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvConstruction"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/construction"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:text="Construction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textStyle="bold|italic">


                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvTraffic"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/traffic_jam"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:text="Traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textStyle="bold|italic">


                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvOthers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/others"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:text="Other Issues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center">


                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>