<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrafficActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="Traffic Status"
        android:textColor="@android:color/white"
        android:id="@+id/Traffic">

    </TextView>

    <TextView
        android:layout_below="@id/Traffic"
        android:id="@+id/text123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="Road Lane 1 Traffic Density is :"
        android:textColor="@android:color/white">

    </TextView>
    <TextView
        android:layout_below="@id/text123"
        android:id="@+id/density"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:text="Density"
        android:textColor="@android:color/white">
    </TextView>





</RelativeLayout>