<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportsRecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_sign_out"
            android:layout_width="100dp"
            android:padding="10dp"
            android:layout_height="50dp"
            android:enabled="false"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Signout"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="20sp"


                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_check_traffic"
            android:layout_width="100dp"
            android:padding="10dp"
            android:layout_height="50dp"
            android:enabled="false"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Traffic"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="20sp"


                />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_report"
            android:layout_width="100dp"
            android:padding="10dp"
            android:layout_height="50dp"
            android:enabled="false"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Report"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="20sp"


                />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>